<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        />
    <Button
        android:id="@+id/bt22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="done"

        />

</RelativeLayout>